{% set name = "gemseo" %}
{% set version = "3.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: ..
  # url: https://pypi.io/packages/source/{{ name[0] }}/{{ name.replace('-', '_') }}/{{ name }}-{{ version }}.tar.gz
  # sha256: 8010f19286a210120b28316b1433a859f8b95287f23eb6c5715b43f19ef0e66a

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  entry_points:
    - gemseo-study = gemseo.utils.study_analysis_cli:main
    - gemseo-template-grammar-editor = gemseo.wrappers.template_grammar_editor:main

requirements:
  host:
    - python  # [py==27 or py==36 or py==37 or py==38]
    - pip
  run:
    - python  # [py==27 or py==36 or py==37 or py==38]
    - python-fastjsonschema <=2.14.5  # [py3k]
    - future
    - h5py >=2.3,<=2.10.0
    - matplotlib >=2,<=3.3.3
    - numpy >=1.10,<=1.19.3  # [win]
    - numpy >=1.10,<=1.19.4  # [not win]
    - pathlib2  # [py2k]
    - pyxdsm <2.1.3  # [py2k]
    - pyxdsm <=2.1.3  # [py3k]
    - requests
    - scipy >=1.1,<=1.4.1
    - six
    - tqdm >=4,<=4.54.0
    - xdsmjs ==1.0.0
    - openturns >=1.13,<=1.15
    - pandas >=0.16,<=1.1.4
    - pydoe2 >=0.3.8,<=1.3.0  # [py3k]
    - pydoe >=0.3.8,<=1.3.0  # [py2k]
    - scikit-learn >=0.18,<=0.23.2
    - sympy >=0.7,<=1.7
    - openpyxl <=3.0.5  # [py3k]
    - xlwings <=0.21.4  # [win]
    - python-graphviz <=0.15
    - nlopt >=2.4.2,<=2.6.2
    - pyside2 <=5.13.2

test:
  requires:
    - pip
  commands:
    - pip check
  imports:
    - gemseo

about:
  license: LGPL-3.0
  license_file: LICENSE.txt
  summary: Generic Engine for Multi-disciplinary Scenarios, Exploration and Optimization
  home: https://gitlab.com/gemseo
  doc_url: https://gemseo.readthedocs.io
  dev_url: https://gitlab.com/gemseo/dev/gemseo
extra:
  recipe-maintainers:
    - AntoineD
